[tox]
requires = tox-conda
skipsdist = true
# These are the environments that will be run when 'tox' is run without arguments.
envlist = 
    test
    lint
    type
    sec
    lock

[testenv]
platform = linux
conda_env = conda-linux-64.lock.yml
# Use same directory for all environments (much faster).
envdir = {toxworkdir}/test
# Install local lib using poetry.
commands_pre = 
    poetry install --no-interaction --quiet
commands =
    test: pytest
    # When run in CI, also generate test results and coverage XML outputs.
    citest: pytest --junitxml=.testresults/testresults.xml --cov-report=xml:.testresults/coverage.xml
    lint: flake8 lib test workbooks scripts playpen
    type: mypy lib workbooks scripts playpen
    sec: bandit -c pyproject.toml -r lib test workbooks scripts playpen
    lock: ./update-conda-lock -E
